events {}
http {
  upstream fe {
    server frontend:3000;
  }
  upstream be {
    server backend:4000;
  }

  server {
    listen 80;
    server_name _;

    # health check sin auth
    location = /_lb_health {
      auth_basic off;
      add_header Content-Type text/plain;
      return 200 "ok";
    }

    # API -> backend
    location ^~ /api/ {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://be;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # resto -> frontend
    location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://fe;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
